{
  "schemaVersion": 1,
  "id": "rumbly_wumbly",
  "version": "${version}",
  "name": "Rumbly Wumbly",
  "description": "Rumble",
  "authors": [
    "Will BL"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/rumbly_wumbly/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.williambl.rumbly_wumbly.RumblyWumblyFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16.4",
    "architectury": ">=1.1.55"
  }
}